// Specific CSS for your home-page
// Specific CSS for your home-page
//=====================================================//
//=================== tablet style ===================//
//=====================================================//

// @media screen and (min-width: 750px) {
  .banner{
    // background-image: linear-gradient(90deg, #1D1F31 20%, #1D1F3126 100%), url(salon-clim3.jpg);
    // background-image: linear-gradient(90deg, #242745c6 20%, #1d224826 100%), url(salon-clim3.jpg);
    // background-image: linear-gradient(90deg, #242846fe 18%, #1d224826 100%), url(salon-clim3.jpg);
    background-image:linear-gradient(310deg,(rgba(0,0,0,0.1) 34% ,rgba(0,0,0,0.7)100%)), url(salon-clim3.jpg);

    background-position: center;
    background-size: cover;
    justify-content: center;
    display: flex;
    height: 750px;
    // width: 100%;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 768px) {
      background-image:linear-gradient(310deg,(rgba(0,0,0,0.1) 34% ,rgba(0,0,0,0.7)100%)), url(salon-clim3.jpg);
      height: 480px;
      // text-align: center;
      // align-items: center;
      // justify-content: center;
    }
  }

  .banner-text{
    justify-content: center;
    display: flex;
    height: 600px;
    // width: 100%;
    flex-direction: column;
    padding-left: 250px;

    @media screen and (max-width: 768px) {
      text-align: center;
      align-items: center;
      justify-content: center;
      padding-left: 0px;
      padding: 10px;
    }
  }
  // .banner::before {
  //   content: "";
  //   background-image: url(salon-clim.jpg);
  //   background-size: cover;
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   position: absolute;
  //   top: 0px;
  //   right: 0px;
  //   bottom: 0px;
  //   left: 0px;
  //   opacity: 0.85;
  // }

  .banner .banner-text h2 {
    font-family: 'DM Sans',sans-serif;
    font-size: 40px;
    color: white;
    padding: 0 0 8px 0px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    @media screen and (max-width: 769px) {
    // display: none;
    font-size: 1.3rem;
    padding: 0 0 8px 0px;
    margin: 0;
    }
  }

  .banner .banner-text p {
    font-family: 'DM Sans',sans-serif;
    font-size: 24px;
    color: white;
    padding: 0px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    @media screen and (max-width: 769px) {
    // display: none;
    font-size: 1rem;
    padding: 0px;
    margin: 0;
    padding-top: 8px;
    }
  }
  // .banner img {
  //   position: relative;
  //   height: 80px;
  //   margin: 28px 48px;
  // }

  .title-homepage {
    background-color: white;
    padding: 96px 0 96px 200px;
    width: 64%;

    @media screen and (max-width: 768px) {
      padding: 40px;
      width: 100%;
    }
  }

  .title-homepage h2 {
    margin: 0;
    padding: 0 0 32px 32px;
    color: rgba( 69, 155, 218, 100%);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    border-left: 3px solid #459bda;

    @media screen and (max-width: 768px) {
      font-size: 1.6rem;
      padding: 0 0 0 32px;
      display: none;
    }
  }

  .title-homepage h3 {
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 0;
    color: rgba( 24, 55, 59, 100%);

    @media screen and (max-width: 768px) {
      font-size: 1rem;
      padding: 0;
      line-height: 1.6rem;
    }
  }

  .title-homepage p {
    margin: 0;
    color: rgba( 24, 55, 59, 100%);
    border-left: 3px solid #459bda;
    padding-left: 32px;
    line-height: 1.6rem;
    margin-bottom: 20px;

    @media screen and (max-width: 768px) {
      font-size: 0.95rem;
      // border-left: none;
      border-left: 3px solid #459bda;
      // padding-top: 32px;
      padding-left: 8px;
    }
  }

  .block-quality {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    background-color: white;
    // position: absolute;
    width: 100%;
    padding: 12px 0px;
  }

  .text-quality{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
    margin-bottom: 32px;

    @media screen and (max-width: 768px) {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }

  .text-quality h2 {
    // color: #dd2935;
    color: #bd2832;

    font-weight: bold;

    @media screen and (max-width: 768px) {
      font-size: 1.4rem;
    }
  }

  .medal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    height: 100%;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .medal img{
    height: 104px;
    width: 104px;

    @media screen and (max-width: 768px) {
      height: 70px;
      width: 70px;
    }
  }

  .medal p {
    color: rgba( 104, 104, 104, 100%);
    font-size: 0.9rem;

    @media screen and (max-width: 768px) {
      font-size: 0.85rem;
    }
  }

  .medal .location, .estimation, .car, .warranty, .service, .sav {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    flex-direction:column;
    height: 250px;
    width: 150px;

    @media screen and (max-width: 768px) {
      height: fit-content;
      width: 114px;
    }
  }
// }
