.footer {
  background-color: rgba(16, 24, 43, 1);
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 1;
  position: relative;

  @media (min-width: 768px) and (max-width: 1025px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    // row-gap: 24px;
    justify-items: start;
    padding: 0 20px;
  }

  @media (max-width: 767px) {
    display: flex;
    padding: 20px 0;
  }
}

.footer-element {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 48px;
  padding: 30px 60px;
  height: 300px;

  @media (max-width: 1023px) {
    margin-top: 24px;
    padding: 0;
    height: auto;
    width: 100%;
  }

  @media (min-width: 768px) and (max-width: 1025px) {
    align-items: center;
  }

  @media (max-width: 767px) {
    // align-items: center;
    text-align: center;
    margin-top: 0;
    width: 80%;
  }
}

.footer .logo-footer {
  width: 30%;

  @media (min-width: 768px) and (max-width: 1025px) {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    width: 100%;
  }

  @media (max-width: 767px) {
    width: 80%;
    text-align: center;
    margin-top: 24px;
    align-items: center;
  }
}

.footer .logo-footer img {
  // width: 90%;
  margin-bottom: 24px;

  @media (min-width: 768px) and (max-width: 1025px) {
    width: 45%;
  }

  @media (max-width: 767px) {
    width: 90%;
    margin-bottom: 24px;
  }
}

.footer .logo-footer p {
  color: white;
  font-size: 1rem;
  font-weight: 100;
  text-align: center;

  @media (max-width: 767px) {
    font-size: 0.9rem;
  }
}

.footer-links .footer-link ul,
.footer-text .footer-information ul {
  padding: 0;
}

.footer-links .footer-link ul > li,
.footer-text .footer-information ul > li {
  display: flex;
  list-style: none;
  padding-bottom: 12px;
}

.footer-links .footer-link ul > li,
.footer-text .footer-information ul > li > i {
  display: flex;
  align-items: center;
}

.footer-links .footer-link ul > li,
.footer-text .footer-information ul > li > span {
  color: white;
  font-size: 1rem;
  font-weight: 100;
}

.footer-links .footer-link ul > li,
.footer-text .footer-information ul > li > span > .footer-phone {
  text-decoration: none;
  color: white;
}

.footer-links .footer-link ul > li > a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  font-weight: 100;
  padding: 0;
  margin: 0;

  &:hover {
    color: rgba(92, 153, 213, 1);
  }
}


.footer span {
  color: white;
  font-size: 1rem;
  font-weight: 100;
  padding: 0;
  margin: 0;
}

.footer h3 {
  color: white;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 1.35rem;
  padding: 0;
  margin-top: 24px;
  margin-bottom: 32px;

  @media (max-width: 767px) {
    margin-top: 32px;
    margin-bottom: 24px;
  }
}


// .footer-links {
//   @media (min-width: 768px) and (max-width: 1025px) {
//     .footer-links {
//       grid-column: 2; // positionne "Services" au centre
//       align-items: center; // facultatif, selon rendu souhait√©
//       text-align: center;  // pour centrer le texte si voulu
//     }
//   }
// }
